<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/usr/eclipse/workspace/Minis/Minis.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Minis/Minis.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Minis/&lt;uk.co.alvagem.minis{Game.java[Game" manifestLocation="/MapOMatic/Meta-inf/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Minis"/>
</selectedElements>
</jardesc>
